<!DOCTYPE html>
<html>
<head>
	<title> Saved </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
	    body{
            width: 275px;
            height: 100px;
         }
		.del_but{
			background-color: red;
		}
		a.menuBut {
		    padding-top: 3px;
		    font-family: 'OpenSansBold', sans-serif;
		    background-color: black;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    border-style: solid;
		    border-color: black;
		    border-width: 2px;
		    cursor: pointer;
		    transition: all cubic-bezier(0.48, 0.25, 0.13, 0.88) 0.5s;
		    padding: 2px 1px 1px 4px;
		    font-size: 14px;
		    text-decoration: none;
		    color: white;
		    border-radius: 0px;
		    transition: 0.1s;
		}
        a.menuBut:hover{
          background-color: white;
          color: black;
        }
        button{
			background-color: white;
    		border: 2px solid black;
    		border-radius: 10px;
    		font-family: 'OpenSansBold', sans-serif;
    		color: black;
    		cursor: pointer;
    		font-weight: bolder;
		}
		button:hover{
			background-color: black;
			color: white;
			transition: 0.1s;
		}
	</style>

</head>
<body>
	<a class="menuBut" href="popup.html"> &#8592 </a>
	<a class="menuBut" href="checklist2.html"> Checklist </a>
	<a class="menuBut" href="alarm.html"> Alarms </a>
	<h1 id='header'>Saved</h1>
	<div id="text_space" style="overflow-y:scroll;"></div>
	<script src="../js/saved.js"></script>
</body>
</html>